

#
# Copyright (C) 2016 All Rights Reserved.
#

## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way 
## your Dev, Test and Prod servers can have different properties.

#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties


ebean.ddl.generate=false
ebean.ddl.run=false

ebean.debug.sql=false
ebean.debug.lazyload=false


## -------------------------------------------------------------
## Transaction Logging
## -------------------------------------------------------------

## Use java util logging to log transaction details
#ebean.loggingToJavaLogger=true

## General logging level: (none, explicit, all)
ebean.logging=none

## Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=none

## location of transaction logs 
ebean.logging.directory=logs
#ebean.logging.directory=${catalina.base}/logs/trans

## Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=none
ebean.logging.query=none
ebean.logging.sqlquery=none

## Log level for txn begin, commit and rollback (none, debug, verbose)
ebean.logging.txnCommit=none



## -------------------------------------------------------------
## DataSources (If using default Ebean DataSourceFactory)
## ------------------------------------------------------------- 

#datasource.default=h2
#
#datasource.h2.username=sa
#datasource.h2.password=
#datasource.h2.databaseUrl=jdbc:h2:database/test;AUTO_SERVER=true
#datasource.h2.databaseDriver=org.h2.Driver
#datasource.h2.minConnections=1
#datasource.h2.maxConnections=25
#datasource.h2.heartbeatsql=select 1
#datasource.h2.isolationlevel=read_committed

datasource.default=mysql
# mysql
datasource.mysql.username=root
datasource.mysql.password=123
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/gapa
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.heartbeatsql=select count(*) from dual
datasource.mysql.isolationlevel=read_committed

# sqlserver
#datasource.sqlserver.username=sa
#datasource.sqlserver.password=goodbaby@123
#datasource.sqlserver.databaseUrl=jdbc:sqlserver://192.168.26.73:1433;DatabaseName=DrpJDOrderData
#datasource.sqlserver.databaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.sqlserver.minConnections=1
#datasource.sqlserver.maxConnections=25
#datasource.sqlserver.heartbeatsql=select count(1) from PurchaseOrder
#datasource.sqlserver.isolationlevel=read_committed

# oa oracle database  V9
#datasource.oa.username=ekp
#datasource.oa.password=ekppassword
#datasource.oa.databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.18.8.16)(PORT=1521))(CONNECT_DATA=(SID=ekpdb)))
#datasource.oa.databaseDriver=oracle.jdbc.driver.OracleDriver
#datasource.oa.minConnections=1
#datasource.oa.maxConnections=25
#datasource.oa.heartbeatsql=select count(*) from dual
#datasource.oa.isolationlevel=read_committed


# oa oracle database  V12
#test
#datasource.oa.username=ekp
#datasource.oa.password=ekp
#datasource.oa.databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.100.6.189)(PORT=1522))(CONNECT_DATA=(SID=OADB1)))
#pro
#datasource.oa.username=soa
#datasource.oa.password=soa_uiop
#datasource.oa.databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.100.8.16)(PORT=1522))(CONNECT_DATA=(SID=OADB1)))
#datasource.oa.databaseDriver=oracle.jdbc.driver.OracleDriver
#datasource.oa.minConnections=1
#datasource.oa.maxConnections=25
#datasource.oa.heartbeatsql=select count(*) from dual
#datasource.oa.isolationlevel=read_committed

# EHR2  The test environment is the same as the product environment
#datasource.ehr2.username=soa2phr
#datasource.ehr2.password=soa2phr
#datasource.ehr2.databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.18.2.61)(PORT=1521))(CONNECT_DATA=(SID=phr)))
#datasource.ehr2.databaseDriver=oracle.jdbc.driver.OracleDriver
#datasource.ehr2.minConnections=1
#datasource.ehr2.maxConnections=25
#datasource.ehr2.heartbeatsql=select count(*) from dual
#datasource.ehr2.isolationlevel=read_committed


# log
#datasource.log.username=system
#datasource.log.password=rfvgy
#test
#datasource.log.databaseUrl= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = tcp)(HOST = 10.100.6.243)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = SPDB)(INSTANCE_NAME = SPDB)))
#pro
#datasource.log.databaseUrl= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = tcp)(HOST = 10.100.2.78)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = SPDB)(INSTANCE_NAME = SPDB)))
#datasource.log.databaseDriver=oracle.jdbc.driver.OracleDriver
#datasource.log.minConnections=1
#datasource.log.maxConnections=25
#datasource.log.heartbeatsql=select count(*) from dual
#datasource.log.isolationlevel=read_committed

# mongodb
#datasource.mongodb.username=
#datasource.mongodb.password=
#datasource.mongodb.databaseUrl=jdbc:mongodb://localhost:27017/myproject
#datasource.mongodb.databaseDriver=mongodb.jdbc.MongoDriver
#datasource.mongodb.minConnections=1
#datasource.mongodb.maxConnections=25
#datasource.mongodb.heartbeatsql=
#datasource.mongodb.isolationlevel=read_committed
# redis
#datasource.redis.username=
#datasource.redis.password=
#datasource.redis.databaseUrl=jdbc:redis://192.168.1.234
#datasource.redis.databaseDriver=br.com.svvs.jdbc.redis.RedisDriver
#datasource.redis.minConnections=1
#datasource.redis.maxConnections=25
#datasource.redis.heartbeatsql=
#datasource.redis.isolationlevel=read_committed

